<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nedaco.pickup.CreateGameActivity">
      <item android:id="@+id/map"
            android:title="@string/title_activity_maps"
            android:orderInCategory="100"
            app:showAsAction="never"/>

      <item android:id="@+id/Preferences"
            android:title="Preferences"
            android:orderInCategory="100"
            app:showAsAction="never"/>

      <item android:id="@+id/LogOut"
            android:title="Log Out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
